<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="logikk.js" defer></script>
  </head>
  <style></style>
  <body>
    <header class="topp">Velkommen til til stein saks papir</header>
    <main class="main">
      <div id="spiller1">
        <p id="Spillernav1">Spiller2</p>
        <p id="Spiller1_score">0</p>
      </div>
      <div id="rundeholder">
        Runde
        <p id="runde">0</p>
      </div>
      <div id="spiller2">
        <p id="Spillernavn2">Spiller2</p>
        <p id="Spiller2_score">0</p>
      </div>
      <div id="spiller1valg">
        Ditt valg
        <img id="spiller1_bilde" src="" alt="Har du ikke valgt enda?" />
      </div>
      <div id="versus"></div>
      <div id="spiller2valg">
        Maskinens Valg
        <img id="spiller2_bilde" src="" alt="gjenstår å se" />
      </div>
      <div id="knapper">
        <button id="start">Spill</button>
        <div id="valg">
          <button id="knapp1">Stein</button>
          <button id="knapp2">saks</button>
          <button id="knapp3">Papir</button>
        </div>
        <button id="restart">Restart</button>
      </div>
    </main>
    <footer class="bunn"></footer>
  </body>
</html>
